GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="postgresql://postgres:jafetcana@localhost:5432/chatcolab"

DB_NAME=chatcolab
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost

SESSION_SECRET=MiClaveUltraSegura